absl-py==0.9.0
aioredis==1.3.1
asgiref==3.3.1
astor==0.8.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.12.3
Automat==20.2.0
backcall==0.1.0
bayesian-optimization==1.2.0
beautifulsoup4==4.9.1
bleach==3.1.4
blinker==1.4
boto3==1.12.39
botocore==1.15.39
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cycler==0.10.0
daphne==3.0.1
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.6
django-heroku==0.3.1
docopt==0.6.2
docutils==0.15.2
efficient-apriori==1.1.1
entrypoints==0.3
et-xmlfile==1.0.1
fastcore==1.3.19
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gast==0.2.2
gdown==3.12.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gunicorn==20.0.4
gym==0.17.2
h5py==2.10.0
hiredis==1.1.0
hyperlink==21.0.0
idna==2.9
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.14.1
Js2Py==0.70
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kaggle==1.5.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
kora==0.9.19
lxml==4.5.0
Markdown==3.1.1
markovify==0.8.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
msgpack==1.0.2
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
openpyxl==3.0.6
opt-einsum==3.1.0
packaging==20.4
pandas==1.0.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
pipwin==0.5.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.4
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio @ file:///C:/Users/dhara/pipwin/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
pycparser==2.20
pydub==0.24.1
pyfpgrowth==1.0
pygame==1.9.6
pyglet==1.5.0
Pygments==2.6.1
PyHamcrest==2.0.2
pyjsparser==2.7.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPrind==2.11.2
pyreadline==2.1
pyrsistent==0.16.0
pySmartDL==1.3.3
PySocks==1.7.1
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
service-identity==18.1.0
six==1.14.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
tensorboard==2.1.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
Twisted==20.3.0
txaio==20.12.1
tzlocal==2.1
Unidecode==1.1.1
urllib3==1.24.3
wavio==0.0.4
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.1
whitenoise==5.1.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
zipp==3.1.0
zope.interface==5.2.0
